// đây là style của trang home
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
    font-family: "Poppins", sans-serif;
    max-width: 1440px;
    margin: 0 auto;

    header {
        height: 100px;
        background-color: #fff;
        padding: 0 100px 0 54px;
        display: flex;
        align-items: center;

        .logo {
            display: flex;
            align-items: center;
            h3 {
                margin-left: 5px;
                font-size: 34px;
                font-weight: 700;
            }
        }
        .menu {
            display: flex;
            align-items: center;
            margin-left: 266px;
            li {
                font-size: 16px;
                font-weight: 500;
                margin-right: 75px;
                cursor: pointer;

                &:last-child {
                    margin-right: 0;
                }
                a {
                    text-decoration: none;
                    // & = a
                    &:hover {
                        color: #ff6c44;
                    }
                }
            }
        }

        .icons {
            display: flex;
            align-items: center;
            margin-left: auto;
            li {
                margin-right: 45px;
                cursor: pointer;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    section.banner {
        background-image: url("../../assest/banner-home.png");
        height: 717px;
        position: relative;
        .content {
            width: 643px;
            height: 443px;
            border-radius: 10px;
            background: #fff3e3;
            position: absolute;
            top: 157px;
            right: 58px;
            padding: 62px 43px 37px 41px;
        }
    }

    section.explore {
        margin-top: 69px;
        padding: 44px 0 44px 100px;
        background: #fcf8f3;
        display: grid;
        grid-template-columns: 442px 1fr;
        gap: 42px;
        align-items: center;
        .content {
            h3 {
                color: #3a3a3a;
                font-size: 40px;
                font-weight: 700;
                line-height: 48px;
            }
            p {
                color: #616161;
                margin-top: 7px;
                font-size: 16px;
                font-weight: 500;
                line-height: 150%; /* 24px */
            }
            .btn {
                color: #fff;
                margin-top: 25px;
                font-size: 16px;
                font-weight: 600;
                line-height: 150%; /* 24px */
                padding: 12px 36px;
                background-color: #b88e2f;
                width: fit-content;
                cursor: pointer;
            }
        }
        .slide-container {
            height: 582px;
            overflow: hidden;
            position: relative;
            .slide {
                display: grid;
                grid-template-columns: repeat(4, 372px);
                gap: 24px;
                height: 100%;
                &__item {
                    height: 486px;
                    transition: all 0.2s ease-out;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                &__item.active {
                    height: 100%;
                    transition: all 0.2s ease-in;
                }
            }
            .slide.sliding-transition {
                transition: transform 0.5s ease-in-out;
            }
            .arrows {
                width: 100%;
                padding: 0 15px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                justify-content: space-between;
                align-items: center;
                .arrow {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
                    background-color: #fff;
                    cursor: pointer;
                }
                .arrow:first-child {
                    transform: rotate(180deg);
                }
                .hidden {
                    visibility: hidden;
                }
            }
            .dots {
                position: absolute;
                bottom: 29px;
                left: calc(372px + 24px);
                display: grid;
                grid-template-columns: repeat(4, 11px);
                gap: 20px;
                .dot {
                    height: 11px;
                    border-radius: 50%;
                    background-color: #d8d8d8;
                }
                .active {
                    background-color: #b88e2f;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 27px;
                        height: 27px;
                        border-radius: 50%;
                        border: 1px solid #b88e2f;
                        top: -9px;
                        left: -9px;
                    }
                }
            }
        }
    }
}
